# SpringTest

P01DI/: .project
P01DI/src/: module-info.java
P01DI/src/study/: DIStudy.java
P02JavaDI/: pom.xml
P03AnnotationDI/: settings.gradle
P03AnnotationDI/WEB-INF/: web.xml
P04BasicWeb/: build.gradle
P04BasicWeb/src/main/resources/static/: index.html
P04BasicWeb/src/main/resources/static/sub/: subIndex.html
P05UseJsp/: build.gradle
P05UseJsp/src/main/webapp/WEB-INF/: web.xml
P05UseJsp/src/main/webapp/WEB-INF/views/: test.jsp
P06UseModel/: build.gradle
P06UseModel/src/main/webapp/WEB-INF/views/: myView.jsp  test1.jsp
P07UseForm/: build.gradle
P07UseForm/src/main/webapp/WEB-INF/: web.xml
P08UseLombok/: build.gradle  settings.gradle
P08UseLombok/src/main/resources/: application.properties
P08UseLombok/src/main/webapp/WEB-INF/: web.xml
P10UseValidationUtils/src/main/resources/: application.properties
P11UseValidAnnotation/: build.gradle
P12JdbcTemp/: build.gradle
P12JdbcTemp/src/main/resources/: application.properties
P13BasicBBS/: build.gradle
P13BasicBBS/src/main/java/com/study/springboot/controller/: MainController.java
P13BasicBBS/src/main/java/com/study/springboot/dao/: BasicBbsDao.java  IBasicBbsDao.java
P13BasicBBS/src/main/java/com/study/springboot/dto/: BasicBbsDto.java
P13BasicBBS/src/main/webapp/WEB-INF/views/: list.jsp
P14MyBatis/: build.gradle  settings.gradle
P15Log/: build.gradle  settings.gradle
P15Log/src/main/resources/: application.properties  logback-spring.xml
P16Service/: build.gradle  settings.gradle
P17Security/: build.gradle  settings.gradle
P17Security/src/main/webapp/WEB-INF/: web.xml
P18SecurityForm/: build.gradle  settings.gradle
P18SecurityForm/src/main/webapp/WEB-INF/: web.xml
P20NoTransction/: build.gradle  settings.gradle
P20NoTransction/src/main/java/com/study/springboot/: P20NoTransctionApplication.java  ServletInitializer.java
P20NoTransction/src/main/java/com/study/springboot/service/: DepositServiceImpl.java  IDepositService.java
P20NoTransction/src/test/java/com/study/springboot/: P20NoTransctionApplicationTests.java
P22TransactionTemplate/: settings.gradle
P23Transactional/: settings.gradle
P23Transactional/src/main/resources/: application.properties
P24WebJars/: build.gradle  settings.gradle
P24WebJars/src/main/resources/: application.properties
ProjectLogUpLogIn/: build.gradle  settings.gradle
ProjectLogUpLogIn/src/main/resources/: application.properties
ProjectTest/src/main/java/snippet/: Snippet.java
(+126 files in other folders)
